<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/bootstrap.css" />
    <link rel="stylesheet" href="CSS/style.css" />

    <title>Chapter-1 Container's</title>
  </head>
  <body>
    <h1 class=" text-center" id="heading">Container's In Bootstrap</h1>
    <!-- container for big screen 1380px -->
    <div class="container border bg">
        <h2 class="text-center">Hello world</h2>
    </div>
    <!-- container for xxl extra extra large screen -->
    <div class="container-xxl border bg">
        <h3 class="text-center">Hello world</h3>
    </div>
     <!-- container for xxl extra  large screen -->
     <div class="container-xl border bg">
        <h4 class="text-center">Hello world</h4>
    </div>
     <!-- container for  large screen -->
     <div class="container-lg border bg">
        <h5 class="text-center">Hello world</h5>
    </div>
     <!-- container for xxl medium screen -->
     <div class="container-md border bg" >
        <h6 class="text-center">Hello world</h6>
    </div>
     <!-- container for small screen -->
     <div class="container-sm border bg">
        <h3 class="text-center">Hello world</h3>
    </div>
  </body>
</html>
