<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/bootstrap.css" />
    <title>Typography in bootstrap</title>
  </head>
  <body>
    <div class="container">
<h1 class="mb-5">typography</h1>

<br></br>
<!-- heading classes -->
<p class="h1">Heading 1</p>
<p class="h2">Heading 2</p>
<p class="h3">Heading 3</p>
<p class="h4">Heading 4</p>
<p class="h5">Heading 5</p>
<br><br>

<!-- display classes -->
<h1 class="display-1">Display-1</h1>
<h1 class="display-2">Display-1</h1>
<h1 class="display-3">Display-1</h1>
<h1 class="display-4">Display-1</h1>
<h1 class="display-5">Display-1</h1>
<h1 class="display-6">Display-1</h1>
<br></br>

<!-- for add subheading to paragraph -->
<p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa laboriosam exercitationem incidunt ipsa dolores est dolore cupiditate repudiandae, tenetur doloribus laborum. Aperiam placeat obcaecati recusandae, harum voluptate debitis perferendis repellendus blanditiis assumenda rem?</p>
<br><br>
<!-- blockquotes -->
<blockquote class="blockquote">Hello world</blockquote>
<br><br>


<!-- font weight element -->
<p class="fw-bold">font weight bold</p>
<p class="fw-semibold">font weight bold</p>
<p class="fw-medium">font weight bold</p>
<p class="fw-light">light text</p>
<p class="fw-lighter">font weight bold</p>
<p class="fw-normal">font weight bold</p>
<p class="fw-">font weight bold</p>

<!-- italic text -->
 <p class="fst-italic">italic text</p>
<p class="fst-normal">normal text</p>
<br><br>

<!-- line height classes -->
<p class="lh-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati quasi est nulla, consequatur sint veniam cum veritatis a autem? Eius, qui. Dolorum repudiandae earum architecto inventore, at nobis magnam molestiae magni velit! Ut suscipit deserunt et fugiat itaque dolorem dolores.</p>
<p class="lh-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolorum corporis magni adipisci possimus suscipit nam molestias dolores accusamus eum beatae quibusdam odit facere, recusandae perspiciatis, labore repudiandae animi consequuntur iste, sit quam nostrum sed fugit? Eos, quasi ab accusamus beatae, nesciunt, illo quis natus minima sint sapiente facilis nihil?</p>
<p class="lh-md">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, laboriosam, dignissimos officiis amet, minima doloremque omnis tempore possimus distinctio nihil id! Tempora et quae delectus recusandae similique consequuntur sint unde earum obcaecati quidem ipsum nobis, ad tempore nihil quia, animi omnis aliquid, corrupti ullam quam officia ipsa! Voluptatum neque recusandae esse facere cum similique quod, distinctio ipsa, deserunt perferendis eligendi.</p>
<p class="lh-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, harum atque recusandae fugiat laborum blanditiis voluptatem reprehenderit totam! Possimus debitis totam odio asperiores rem itaque, voluptates quasi voluptatem repudiandae officia, error omnis distinctio sapiente consectetur reprehenderit quisquam ad, nesciunt a unde inventore. Commodi, blanditiis hic! Sed earum quibusdam dolorem perferendis numquam nulla porro suscipit, accusantium sequi tenetur? Pariatur saepe, consequatur cupiditate maiores sunt natus minus. Quidem, suscipit? Deleniti, numquam delectus?</p>
<br><br>

<!-- text transfer properties -->
<p class="text-uppercase">uppercase</p>
<p class="text-lowercase">LOWERCASE</p>
<p class="text-capitalize">capitalize</p>

<!-- text align classes -->

<p class="text-center">text center</p>
<p class="text-start">text right</p>
<p class="text-end">text  left</p>
<br></br>

<!-- for diffrent breakpoints -->
<p class="text-sm-center">text center</p>
<p class="text-sm-start">text right</p>
<p class="text-sm-end">text  left</p>
<br></br>
</div>
</body>
</html>
