<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="CSS/bootstrap.css">
<link rel="stylesheet" href="CSS/style.css">
    <title>bootstrap display and position properties </title>
</head>
<body>
    <div class="container">
<!-- inline properites for display -->
<div class="d-inline mb-5">sohil khalifa</div>
<div class="d-inline mb-5 ">sohil khalifa 2</div>

<br><br>
<!-- display block element -->
 <a class="d-block">please be the block</a>
 <a class="d-block"> please be thee block </a>
<br><br>
 <!-- inline block element -->
<ul>
    <li class="d-inline-block">hello i am li element</li>
    <li class="d-inline-block">hello i am the second brother of inline element</li>
</ul>
<br><br>

<!-- responsive classes -->
 <!-- <div class="d-none">this text is none that it doesnt show</div> -->

  <div class="d-sm-none">this text is none that it doesnt show</div>
<br><br>

<!-- position properties -->
<div class="position-relative" style="background-color: grey; width: 200px; height: 200px;">
    <p class="position-absolute start-0  bottom-0" style="top:100px">hello</p>
</div>

<div class="position-fixed fixed- fixed-right" style="background-color: red;">i am fixed</div>

</div>
</body>
</html>