<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>background color and text</title>
</head>
<body>
    <div class="container">
    <div class="bg-primary">primary</div>
    <div class="bg-secondary">secondary</div>
    <div class="bg-warning">warning</div>
    <div class="bg-danger">danger</div>
    <div class="bg-success bg-opacity-75">success</div>
    <div class="bg-info">info</div>
    <div class="bg-light">light</div>
    <div class="bg-dark">dark</div>
    <div class="bg-black bg-opacity-50">black</div>
    <div class="bg-white">white</div>
    <div class="bg-transparent">transparent</div>
<br><br>

<!-- text color -->
<div class="text-light">light</div>
<div class="text-warning">warning</div>
<div class="text-success">success</div>
<div class="text-info">info</div>
<div class="text-black">black</div>
<div class="text-primary">primary</div>
<div class="text-success">success</div>
<div class="text-transparent">transparent</div>
<div class="text-light">light</div>



<div class="text-bg-success">danger</div>
<div class="text-bg- bg-">danger</div>
<div class="text-bg-danger">danger</div>
<div class="text-danger">danger</div>
<div class="text-danger">danger</div>

</div>

</body>
</html>