<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>spacing in bootstrap</title>
</head>
<body>
    <div class="container">
<h1 class="display-1 mb-5"> spacing</h1>
    
        <div class="bg-dark text-white m-1">dark</div>
        <div class="text-bg-danger m-1">danger</div>
        <div class="bg-danger">danger</div>
        <div class="bg-success m-1">succeess</div>
        <div class="bg-light m-1">light</div>
        <div class="bg-primary">primary</div>
        <div class="bg-warning">warning</div>
        <div class="bg-info">info</div>
        <div class="bg-transperent">transparent</div>

        <br><br>
        <div class="bg-dark text-white mb-5">dark</div>
        <div class="text-bg-danger mx-2">danger</div>
        <div class="bg-danger my-3">danger</div>
        <div class="bg-success ms-">succeess</div>
        <div class="bg-light m-1">light</div>
        <div class="bg-primary">primary</div>
        <div class="bg-warning">warning</div>
        <div class="bg-info">info</div>
        <div class="bg-transperent">transparent</div>
<br><br>

<div class="bg-dark text-white w-50 m-auto">dark</div>
<div class="text-bg-danger w-50 m-auto">danger</div>
<div class="bg-danger w-50">danger</div>
<div class="bg-success w-50">succeess</div>
<div class="bg-light w-50 ms-auto">light</div>
<div class="bg-primary w-50 m">primary</div>
<div class="bg-warning w-50">warning</div>
<div class="bg-info w-50">info</div>
<div class="bg-transperent w-50 me-auto">transparent</div>


<!-- -->
    </div>
</body>
</html>