<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <title>sizing and border classes in bootstrap</title>
</head>
<body>
<div class="container">
    <h1 class="my-4  display-1 text-white bg-primary">sizing and border</h1>
    <div class="bg-primary text-white py-3 my-1 w-25">w-25</div>
    <div class="bg-primary text-white py-3 my-1 w-50">w-20</div>
    <div class="bg-primary text-white py-3 my-1 w-75">w-20</div>
    <div class="bg-primary text-white py-3 my-1 w-100">w-20</div>

    <br><br>
<!-- <div style="height:10px;">
    <div class="bg-primary text-white  inline-block h-25">h-25</div>
    <div class="bg-primary text-white  inline-block h-50">h-50</div>
    <div class="bg-primary text-white  inline-block h-75">h-75</div>
    <div class="bg-primary text-white  inline-block h-100">h-100</div>
</div> -->
<br><br><br>
<div class="bg-light mb-2 border border-primary">w-25</div>
<div class="bg-light mb-2 border border-success">w-20</div>
<div class="bg-light mb-2 border border-danger">w-20</div>
<div class="bg-light ">w-20</div>

</div>


    
</body>
</html>