<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>
        navbaar in bootstrap</title>
</head>
<body>
<!-- <h1 class="display-1 my-2">Navbar</h1> -->

    <!-- fixed top -->
    <nav class="navbar  navbar-lg-expand bg-light">
        <div class="container">
<a href="" class="navbar-brand">logo</a>
<button type="button" class="navbar-toggler"data-bg-target="#navbarnav" data-bs-toggle="collapse">
<span class="navbar-toggler-icon"></span>
</button>
</div>
</div>
    </nav>

    <!--  -->

</body>
</html>