<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards in bootstrap</title>
    <link rel="stylesheet" href="../CSS/bootstrap.css">
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <h1 class="text-center fw-bold b-dark text-uppercase display-1 my-2 mb-3 border border-primary">Cards</h1>
<br>
<br>
    <!-- basic card text title and heading -->
     <nav class="d-flex justify-content-center">
<div class="card" style="width: 25em;">
    <div class="card-body">
        <div class="card-title"><h2>hello this is my card okaay!!</h2></div>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, odio.</p>
    </div>
</div>
</nav>


<br><br>


<!-- card images  -->
<section class="d-flex justify-content-center">
    <div class="card" style="width: 25em;">
        <div class="card-body">
            <img src="../IMAGES/bitcoin _ bitcoin logo _ bitcoin business _ bitcoin mining _ bitcoin wallpaper _ bitcoin wallet(1).jpg" class="card-img-top" alt="">
            <div class="card-title"><h2 class="text-center fw-bold b-dark text-uppercase display-5 my-2 mb-3 ">hello this is my card okaay!!</h2></div>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, odio.</p>
        </div>
        
    </div>
    
</section>

<!-- card header -->
<section class="d-flex justify-content-center">
    <div class="card" style="width: 25em;">
<div class="card-header">helo world</div>
        <div class="card-body">
            <img src="../IMAGES/bitcoin _ bitcoin logo _ bitcoin business _ bitcoin mining _ bitcoin wallpaper _ bitcoin wallet(1).jpg" class="card-img-top" alt="">
            <div class="card-title"><h2 class="text-center fw-bold b-dark text-uppercase display-5 my-2 mb-3 ">hello this is my card okaay!!</h2></div>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, odio.</p>
        </div>
        
    <div class="card-footer">@copyright claim</div>
</div>

</section>

<div class="row justify-content-md-center">
    <div class="col-md-3">
        <div class="card text-bg-dark" >
            <div class="card-body">
                <img src="../IMAGES/bitcoin _ bitcoin logo _ bitcoin business _ bitcoin mining _ bitcoin wallpaper _ bitcoin wallet(1).jpg" class="card-img-top" alt="">
                <div class="card-title"><h2 class="text-center fw-bold b-dark text-uppercase display-5 my-2 mb-3 ">hello this is my card okaay!!</h2></div>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, odio.</p>
            </div>      
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-bg-danger" >
            <div class="card-body">
                <img src="../IMAGES/bitcoin _ bitcoin logo _ bitcoin business _ bitcoin mining _ bitcoin wallpaper _ bitcoin wallet(1).jpg" class="card-img-top" alt="">
                <div class="card-title"><h2 class="text-center fw-bold b-dark text-uppercase display-5 my-2 mb-3 ">hello this is my card okaay!!</h2></div>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, odio.</p>
            </div>
            
        </div>
        
    </div>   <div class="col-md-3">
        <div class="card bg-primary">
            <div class="card-body">
                <img src="../IMAGES/bitcoin _ bitcoin logo _ bitcoin business _ bitcoin mining _ bitcoin wallpaper _ bitcoin wallet(1).jpg" class="card-img-top" alt="">
                <div class="card-title"><h2 class="text-center fw-bold b-dark text-uppercase display-5 my-2 mb-3 ">hello this is my card okaay!!</h2></div>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, odio.</p>
            </div>
            
        </div>
        
    </div>   <div class="col-md-3">
        <div class="card bg-warning">
            <div class="card-body">
                <img src="../IMAGES/bitcoin _ bitcoin logo _ bitcoin business _ bitcoin mining _ bitcoin wallpaper _ bitcoin wallet(1).jpg" class="card-img-top" alt="">
                <div class="card-title"><h2 class="text-center fw-bold b-dark text-uppercase display-5 my-2 mb-3 ">hello this is my card okaay!!</h2></div>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, odio.</p>
            </div>
            
        </div>
        
    </div>

</div>
<!-- placeholders -->
 <div class="card">
<div class="card-body">
    <h5 class="placeholder-glow">
    <span class="placeholder col-5"></span>
    </h5>
</div>
 </div>

</body>
</html>