<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Forms & inputs 
    </title>
    <link rel="stylesheet" href="../CSS/bootstrap.css">
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>

    <div class="d-flex justify-content-center my-2  ">
    <h2 class=" fw-lighter display-3  text-capitalize">forms & inputs</h2>
</div>

<form class="form-group mt-5">
    <div class="mb-3">
    <lable class="form-lable">Email</lable>
    <input type="text" class="form-control">
</div>

<div class="mb-3">
    <lable class="form-lable my-3">Passowrd</lable>
    <input type="text" class="form-control">
</div>
<div class="mb-3">
<input type="checkbox" class="form-check-input">
<lable class="form-lable">Remember</lable>
</div>
<div class="mb-3">
    <input type="submit" value="Login" class="btn btn-danger px-5">
</div>


<!--select tags  -->
<div class="mb-3">
<select name="" id="" class="form-select">
  <option value="afternoon">Afternoon</option>
  <option value="evening">evening</option>
  <option value="morning">Morning</option>


</select>

</div>
<!-- text area -->
<div class="mb-3">
    <textarea name="" id="" class="form-control">Message</textarea>
</div>

<!-- swith  -->
<div class="mb-3">
    <div class="form-check form-switch">
        <input  type="checkbox" class="form-check-input">
    </div>
</div>

<!--inline checkbox  -->
<div class="mb-3">
    <div class="form-check form-check-inline">
        <input type="checkbox" class="form-check-input" for="ch1">
        <lable class="" id="ch1">1</lable>

    </div>
    <div class="form-check form-check-inline">
        <input type="checkbox" class="form-check-input" for="ch2">
        <lable class="" id="ch2">2</lable>

    </div>  <div class="form-check form-check-inline">
        <input type="checkbox" class="form-check-input"for="ch3">
        <lable class="" id="ch1">3</lable>

    </div>
</div>

<!-- range -->
 <div class="mb-3">
    <lable class="form-lable" for=""></lable>
    <input type="range" class="form-range">
 </div>

<!-- range steps -->
<div class="mb-3">
    <lable class="form-lable" for="range"></lable>
    <input type="range" id="#range"  class="form-range"min="0" max="5" steps="0.5">
 </div>

<!-- input group  -->
 <div class="input-group">
    <span class="input-group-text">@</span>
    <input type="text" class="form-control" placeholder="Email">
 </div>

 <div class="input-group">
    <input type="text" class="form-control" placeholder="Email">
    <button class="input-group-text btn-outline-primary">Submit</button>

 </div>

</form>











</body>

</html>