<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validations</title>
    <link rel="stylesheet" href="../CSS/bootstrap.css">
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>

    <h2 class="text-center text-capitalize fw-lighter display-3 my-2" >Form & Validations</h2>
    <form action="" class="was-validated" novalidate> 
     <div class="row justify-content-center">
        <div class="col-sm-6">
<div class="mb-3">
<lable class="form-lable">Username</lable>
<input type="text" class="form-control" required>
<!-- <div class="invalid-feedback">feedback</div> -->
</div>
<div class="mb-3">
    <lable class="form-lable">Password</lable>
    <input type="password" class="form-control">
    <div class="invalid-feedback">feedback</div>
    </div>
    <div class="mb-3">
        <lable class="form-lable">City</lable>
        <input type="text" class="form-control">
        <div class="invalid-feedback">feedback</div>
        </div>



        </div>

      
    </div>
    </form>
</body>
</html>