<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float in bootstrap and other utility classes</title>
    <link rel="stylesheet" href="../CSS/bootstrap.css">
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <div class="float-start">float start</div>
    <div class="float-end"> float end </div>
    <!-- <div class="float-none"> float none</div> -->
<div class="clearfix"></div>
<!-- truncate class -->
 <p class="text-truncate">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad omnis nam doloremque natus in non odit et, nostrum esse aperiam?</p>

</body>
</html>