<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spinners in bootstrap</title>
    <link rel="stylesheet" href="../CSS/bootstrap.css">
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <h1 class="text-center fw-light display-2 my-4 border border-warning p-3" >spinner's</h1>

    <nav class="d-flex justify-content-center flex-column align-items-center">
<div class="spinner-border mb-3" role="status"></div>
<span class="visually-hidden"></span>

<div>
<div class="spinner-border text-primary mb-3" role="status"></div>
<span class="visually-hidden"></span>
</div>
<div>
<div class="spinner-border text-warning mb-3" role="status"></div>
<span class="visually-hidden"></span>
</div>

<div class="spinner-border text-danger  mb-3" role="status"></div>
<span class="visually-hidden"></span>
</div>
</nav>
</body>
</html>